[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:Cargo.toml]
search = name = "py_cpp_demangle"
	version = "{current_version}"
replace = name = "py_cpp_demangle"
	version = "{new_version}"

[bdist_wheel]
py_limited_api=cp38